/* Fast Food Restaurant Enhanced Styles */
:root {
    --primary: #e74c3c;
    --primary-light: #ff6b6b;
    --primary-dark: #c0392b;
    --secondary: #f39c12;
    --accent: #e67e22;
    --warm-yellow: #f1c40f;
    --warm-red: #e74c3c;
    --dark: #2c3e50;
    --light: #ecf0f1;
    --success: #27ae60;
    --border-radius: 12px;
    --box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

body {
    background: linear-gradient(135deg, #fff5f5 0%, #fff9f5 100%);
    font-family: 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    line-height: 1.6;
    color: #2c3e50;
    min-height: 100vh;
}

/* Appetizing Navigation */
.navbar {
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%) !important;
    padding: 1rem 0;
    box-shadow: 0 4px 20px rgba(231, 76, 60, 0.3);
    border-bottom: 4px solid var(--warm-yellow);
}

.navbar-brand {
    font-weight: 800;
    color: white !important;
    font-size: 1.8rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    letter-spacing: -0.5px;
}

.navbar-nav .nav-link {
    color: white !important;
    font-weight: 600;
    padding: 0.75rem 1.25rem !important;
    margin: 0 0.5rem;
    border-radius: 25px;
    transition: var(--transition);
    border: 2px solid transparent;
}

.navbar-nav .nav-link:hover {
    background-color: var(--warm-yellow);
    color: var(--dark) !important;
    transform: translateY(-3px);
    box-shadow: 0 4px 12px rgba(241, 196, 15, 0.4);
    border-color: white;
}

/* Food-Themed Cards */
.card {
    border: none;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    transition: var(--transition);
    overflow: hidden;
    background: white;
    border-top: 4px solid var(--primary);
}

.card:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 30px rgba(231, 76, 60, 0.2);
}

.card-header {
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
    color: white;
    font-weight: 700;
    border-bottom: none;
    padding: 1.25rem 1.5rem;
    font-size: 1.2rem;
}

/* Menu Item Cards */
.menu-card {
    border: 3px solid #ffeaa7;
    background: linear-gradient(135deg, #fff 0%, #fffdf5 100%);
    transition: var(--transition);
    cursor: pointer;
}

.menu-card:hover {
    transform: scale(1.05);
    border-color: var(--secondary);
    box-shadow: 0 10px 25px rgba(243, 156, 18, 0.3);
}

.menu-card .card-body {
    padding: 1.5rem;
}

.price-tag {
    background: linear-gradient(135deg, var(--secondary) 0%, var(--accent) 100%);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-weight: 800;
    font-size: 1.2rem;
    display: inline-block;
    box-shadow: 0 3px 8px rgba(243, 156, 18, 0.3);
}

/* Enhanced Tables with Food Theme */
.table {
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
    background: white;
}

.table th {
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
    color: white;
    font-weight: 700;
    border: none;
    padding: 1.25rem;
    text-transform: uppercase;
    font-size: 0.9rem;
    letter-spacing: 1px;
}

.table td {
    padding: 1rem 1.25rem;
    border-color: #f8f9fa;
    vertical-align: middle;
    font-weight: 500;
}

.table tbody tr {
    transition: var(--transition);
    border-left: 3px solid transparent;
}

.table tbody tr:hover {
    background: linear-gradient(135deg, #fff9f5 0%, #fff5f5 100%);
    transform: scale(1.01);
    border-left: 3px solid var(--secondary);
}

/* Appetizing Buttons */
.btn {
    border-radius: 25px;
    font-weight: 700;
    padding: 0.75rem 2rem;
    transition: var(--transition);
    border: none;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-size: 0.9rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
    box-shadow: 0 4px 12px rgba(231, 76, 60, 0.4);
}

.btn-primary:hover {
    transform: translateY(-3px) scale(1.05);
    box-shadow: 0 8px 20px rgba(231, 76, 60, 0.6);
}

.btn-success {
    background: linear-gradient(135deg, #27ae60 0%, #2ecc71 100%);
    box-shadow: 0 4px 12px rgba(39, 174, 96, 0.4);
}

.btn-warning {
    background: linear-gradient(135deg, var(--warm-yellow) 0%, var(--secondary) 100%);
    color: var(--dark);
    box-shadow: 0 4px 12px rgba(241, 196, 15, 0.4);
}

.btn-danger {
    background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
    box-shadow: 0 4px 12px rgba(231, 76, 60, 0.4);
}

/* Food Order Status Badges */
.status-badge {
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.8rem;
}

.status-pending {
    background: #fff3cd;
    color: #856404;
    border: 2px solid #ffeaa7;
}

.status-preparing {
    background: #d1ecf1;
    color: #0c5460;
    border: 2px solid #bee5eb;
}

.status-ready {
    background: #d4edda;
    color: #155724;
    border: 2px solid #c3e6cb;
}

.status-completed {
    background: #d1ecf1;
    color: #0c5460;
    border: 2px solid #bee5eb;
}

/* Form Enhancements */
.form-control {
    border-radius: 12px;
    border: 2px solid #e9ecef;
    padding: 0.875rem 1.25rem;
    transition: var(--transition);
    font-size: 1rem;
}

.form-control:focus {
    border-color: var(--primary);
    box-shadow: 0 0 0 0.3rem rgba(231, 76, 60, 0.15);
    transform: translateY(-2px);
}

.form-label {
    font-weight: 600;
    color: var(--dark);
    margin-bottom: 0.5rem;
}

/* Restaurant Header */
.restaurant-header {
    background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
    color: white;
    padding: 3rem 0;
    margin-bottom: 2rem;
    text-align: center;
    border-radius: 0 0 var(--border-radius) var(--border-radius);
    box-shadow: 0 8px 25px rgba(231, 76, 60, 0.3);
}

.restaurant-header h1 {
    font-weight: 800;
    font-size: 3rem;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
    margin-bottom: 0.5rem;
}

.restaurant-header .lead {
    font-size: 1.3rem;
    opacity: 0.9;
    font-weight: 500;
}

/* Quick Stats Cards */
.stats-card {
    text-align: center;
    padding: 2rem;
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    transition: var(--transition);
    border-top: 4px solid var(--secondary);
}

.stats-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 30px rgba(243, 156, 18, 0.2);
}

.stats-number {
    font-size: 2.5rem;
    font-weight: 800;
    color: var(--primary);
    display: block;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.stats-label {
    color: var(--dark);
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.9rem;
    letter-spacing: 0.5px;
}

/* Special Offers Banner */
.special-offer {
    background: linear-gradient(135deg, #ff6b6b 0%, #ffa726 100%);
    color: white;
    padding: 1rem;
    border-radius: var(--border-radius);
    text-align: center;
    margin: 2rem 0;
    box-shadow: 0 6px 20px rgba(255, 107, 107, 0.4);
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.02); }
    100% { transform: scale(1); }
}

/* Loading Animation */
@keyframes bounceIn {
    from {
        opacity: 0;
        transform: scale(0.8) translateY(20px);
    }
    to {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
}

.bounce-in {
    animation: bounceIn 0.6s ease-out;
}

/* Responsive Design */
@media (max-width: 768px) {
    .navbar-brand {
        font-size: 1.4rem;
    }
    
    .restaurant-header h1 {
        font-size: 2rem;
    }
    
    .restaurant-header .lead {
        font-size: 1.1rem;
    }
    
    .card {
        margin-bottom: 1.5rem;
    }
    
    .btn {
        padding: 0.6rem 1.5rem;
        font-size: 0.85rem;
    }
    
    .stats-number {
        font-size: 2rem;
    }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 5px;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(135deg, var(--primary-dark) 0%, var(--accent) 100%);
}
