{% extends "base.html" %}

{% block content %}
<h2>Business Analytics</h2>

<div class="row mt-4">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h5>Profit Analysis by Menu Item</h5>
            </div>
            <div class="card-body">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Menu Item</th>
                            <th>Total Sold</th>
                            <th>Profit per Item</th>
                            <th>Total Profit</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for item in profit_data %}
                        <tr>
                            <td>{{ item.name }}</td>
                            <td>{{ item.total_sold }}</td>
                            <td>₹{{ "%.2f"|format(item.margin) }}</td>
                            <td>₹{{ "%.2f"|format(item.total_profit) }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h5>Customer Statistics</h5>
            </div>
            <div class="card-body">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Customer</th>
                            <th>Total Orders</th>
                            <th>Total Spent</th>
                            <th>Avg Order Value</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for customer in customer_stats %}
                        <tr>
                            <td>{{ customer.name }}</td>
                            <td>{{ customer.order_count }}</td>
                            <td>₹{{ "%.2f"|format(customer.total_spent) }}</td>
                            <td>₹{{ "%.2f"|format(customer.avg_order_value) }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<div class="row mt-4">
    <div class="col-md-12">
        <div class="card">
            <div class="card-header">
                <h5>Quick Stats</h5>
            </div>
            <div class="card-body">
                <div class="row text-center">
                    <div class="col-md-3">
                        <h3>{{ profit_data|sum(attribute='total_sold') }}</h3>
                        <p>Total Items Sold</p>
                    </div>
                    <div class="col-md-3">
                        <h3>₹{{ "%.2f"|format(profit_data|sum(attribute='total_profit')) }}</h3>
                        <p>Total Profit</p>
                    </div>
                    <div class="col-md-3">
                        <h3>{{ customer_stats|length }}</h3>
                        <p>Total Customers</p>
                    </div>
                    <div class="col-md-3">
                        <h3>{{ customer_stats|sum(attribute='order_count') }}</h3>
                        <p>Total Orders</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
                       