{% extends "base.html" %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2>Customer Statistics</h2>
    <div>
        <a href="/customers" class="btn btn-secondary">← Back to Customers</a>
        <a href="/fix_customer_stats" class="btn btn-warning">
            <i class="fas fa-sync"></i> Recalculate Stats
        </a>
    </div>
</div>

<div class="card">
    <div class="card-header bg-primary text-white">
        <h5 class="mb-0">Customer Analytics Overview</h5>
    </div>
    <div class="card-body">
        <div class="row">
            <div class="col-md-3">
                <div class="card text-center">
                    <div class="card-body">
                        <h3 class="text-primary">{{ customers|length }}</h3>
                        <p class="text-muted">Total Customers</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card text-center">
                    <div class="card-body">
                        <h3 class="text-success">{{ customers|selectattr('visit_count', 'gt', 0)|list|length }}</h3>
                        <p class="text-muted">Active Customers</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card text-center">
                    <div class="card-body">
                        <h3 class="text-info">₹{{ "%.2f"|format(customers|sum(attribute='total_spent')|float) }}</h3>
                        <p class="text-muted">Total Revenue</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card text-center">
                    <div class="card-body">
                        <h3 class="text-warning">{{ (customers|sum(attribute='visit_count') / customers|length if customers|length > 0 else 0)|round(1) }}</h3>
                        <p class="text-muted">Avg Visits per Customer</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="card mt-4">
    <div class="card-header">
        <h5 class="mb-0">Detailed Customer Statistics</h5>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-striped table-hover">
                <thead class="table-dark">
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Contact</th>
                        <th>Join Date</th>
                        <th>Visit Count</th>
                        <th>Total Spent</th>
                        <th>Avg Order Value</th>
                        <th>Last Visit</th>
                        <th>Customer Level</th>
                    </tr>
                </thead>
                <tbody>
                    {% for customer in customers %}
                    <tr>
                        <td>{{ customer.customer_id }}</td>
                        <td>
                            <strong>{{ customer.name }}</strong>
                        </td>
                        <td>
                            {% if customer.email %}
                            <div>{{ customer.email }}</div>
                            {% endif %}
                            {% if customer.phone %}
                            <div class="text-muted small">{{ customer.phone }}</div>
                            {% endif %}
                        </td>
                        <td>{{ customer.created_at.strftime('%Y-%m-%d') }}</td>
                        <td>
                            <span class="badge {% if customer.visit_count > 10 %}bg-success{% elif customer.visit_count > 5 %}bg-primary{% elif customer.visit_count > 0 %}bg-warning{% else %}bg-secondary{% endif %}">
                                {{ customer.visit_count }} visits
                            </span>
                        </td>
                        <td>
                            <strong class="text-success">₹{{ "%.2f"|format(customer.total_spent|float) }}</strong>
                        </td>
                        <td>
                            {% if customer.visit_count > 0 %}
                            ₹{{ "%.2f"|format((customer.total_spent / customer.visit_count)|float) }}
                            {% else %}
                            <span class="text-muted">N/A</span>
                            {% endif %}
                        </td>
                        <td>
                            {% if customer.last_visit %}
                            <span class="text-primary">{{ customer.last_visit.strftime('%Y-%m-%d %H:%M') }}</span>
                            {% else %}
                            <span class="text-muted">Never</span>
                            {% endif %}
                        </td>
                        <td>
                            {% set total_spent = customer.total_spent|float %}
                            {% if total_spent > 5000 %}
                            <span class="badge bg-gold" style="background-color: #FFD700; color: black;">VIP</span>
                            {% elif total_spent > 2000 %}
                            <span class="badge bg-silver" style="background-color: #C0C0C0; color: black;">Regular</span>
                            {% elif total_spent > 0 %}
                            <span class="badge bg-bronze" style="background-color: #CD7F32; color: white;">New</span>
                            {% else %}
                            <span class="badge bg-secondary">Prospect</span>
                            {% endif %}
                        </td>
                    </tr>
                    {% else %}
                    <tr>
                        <td colspan="9" class="text-center text-muted py-4">
                            <h5>No customer data available</h5>
                            <p>Customer statistics will appear here after orders are completed.</p>
                            <a href="/fix_customer_stats" class="btn btn-primary">Calculate Statistics</a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

<div class="row mt-4">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">Top Customers by Spending</h5>
            </div>
            <div class="card-body">
                {% set top_customers = customers|sort(attribute='total_spent', reverse=true)|list %}
                {% if top_customers %}
                <div class="list-group">
                    {% for customer in top_customers[:5] %}
                    <div class="list-group-item d-flex justify-content-between align-items-center">
                        <div>
                            <strong>{{ customer.name }}</strong>
                            <br>
                            <small class="text-muted">{{ customer.visit_count }} visits</small>
                        </div>
                        <span class="badge bg-success rounded-pill">₹{{ "%.2f"|format(customer.total_spent|float) }}</span>
                    </div>
                    {% endfor %}
                </div>
                {% else %}
                <p class="text-muted text-center">No customer data available</p>
                {% endif %}
            </div>
        </div>
    </div>
    
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">Most Frequent Visitors</h5>
            </div>
            <div class="card-body">
                {% set frequent_customers = customers|sort(attribute='visit_count', reverse=true)|list %}
                {% if frequent_customers %}
                <div class="list-group">
                    {% for customer in frequent_customers[:5] %}
                    <div class="list-group-item d-flex justify-content-between align-items-center">
                        <div>
                            <strong>{{ customer.name }}</strong>
                            <br>
                            <small class="text-muted">₹{{ "%.2f"|format(customer.total_spent|float) }} spent</small>
                        </div>
                        <span class="badge bg-primary rounded-pill">{{ customer.visit_count }} visits</span>
                    </div>
                    {% endfor %}
                </div>
                {% else %}
                <p class="text-muted text-center">No customer data available</p>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<style>
.bg-gold { background-color: #FFD700 !important; color: black !important; }
.bg-silver { background-color: #C0C0C0 !important; color: black !important; }
.bg-bronze { background-color: #CD7F32 !important; color: white !important; }

.table th {
    background-color: #343a40;
    color: white;
    font-weight: 600;
}

.card {
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    border: 1px solid rgba(0, 0, 0, 0.125);
}

.card-header {
    font-weight: 600;
}
</style>
{% endblock %}