{% extends "base.html" %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2>Customers Management</h2>
    <div>
        <a href="/customer_stats" class="btn btn-info">
            <i class="fas fa-chart-bar"></i> View Statistics
        </a>
    </div>
</div>

<div class="card mt-4">
    <div class="card-header">
        <h5>Add New Customer</h5>
    </div>
    <div class="card-body">
        <form method="POST" action="/customers/add">
            <div class="row">
                <div class="col-md-4">
                    <input type="text" name="name" class="form-control" placeholder="Customer Name" required>
                </div>
                <div class="col-md-4">
                    <input type="email" name="email" class="form-control" placeholder="Email">
                </div>
                <div class="col-md-4">
                    <input type="text" name="phone" class="form-control" placeholder="Phone">
                </div>
            </div>
            <button type="submit" class="btn btn-primary mt-2">
                <i class="fas fa-plus"></i> Add Customer
            </button>
        </form>
    </div>
</div>

<div class="card mt-4">
    <div class="card-header">
        <h5 class="mb-0">All Customers</h5>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Phone</th>
                        <th>Join Date</th>
                        <th>Total Orders</th>
                        <th>Visit Count</th>
                        <th>Total Spent</th>
                        <th>Last Visit</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for customer in customers %}
                    <tr>
                        <td>{{ customer.customer_id }}</td>
                        <td>
                            <strong>{{ customer.name }}</strong>
                            {% if customer.visit_count > 10 %}
                            <span class="badge bg-success ms-1">VIP</span>
                            {% elif customer.visit_count > 5 %}
                            <span class="badge bg-primary ms-1">Regular</span>
                            {% endif %}
                        </td>
                        <td>{{ customer.email or 'N/A' }}</td>
                        <td>{{ customer.phone or 'N/A' }}</td>
                        <td>{{ customer.created_at.strftime('%Y-%m-%d') }}</td>
                        <td>
                            <span class="badge bg-secondary">{{ customer.orders|length }}</span>
                        </td>
                        <td>
                            <span class="badge {% if customer.visit_count > 10 %}bg-success{% elif customer.visit_count > 5 %}bg-primary{% elif customer.visit_count > 0 %}bg-warning{% else %}bg-secondary{% endif %}">
                                {{ customer.visit_count }}
                            </span>
                        </td>
                        <td>
                            <strong class="text-success">₹{{ "%.2f"|format(customer.total_spent) }}</strong>
                        </td>
                        <td>
                            {% if customer.last_visit %}
                            <small>{{ customer.last_visit.strftime('%Y-%m-%d %H:%M') }}</small>
                            {% else %}
                            <span class="text-muted">Never</span>
                            {% endif %}
                        </td>
                        <td>
                            <a href="/debug_customer/{{ customer.customer_id }}" class="btn btn-info btn-sm" title="Debug Customer">
                                <i class="fas fa-bug"></i>
                            </a>
                        </td>
                    </tr>
                    {% else %}
                    <tr>
                        <td colspan="10" class="text-center text-muted py-4">
                            <h5>No customers found</h5>
                            <p>Add your first customer to get started!</p>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

<div class="mt-3">
    <a href="/fix_customer_stats" class="btn btn-warning">
        <i class="fas fa-sync"></i> Recalculate Customer Statistics
    </a>
</div>
{% endblock %}