{% extends "base.html" %}

{% block content %}
<!-- Hero Section -->
<div class="restaurant-header mb-5">
    <div class="container">
        <h1>🍔 SmartFast Restaurant</h1>
        <p class="lead">Delicious Food, Lightning Fast Service</p>
        <div class="row mt-4">
            <div class="col-md-3">
                <div class="stats-card">
                    <span class="stats-number">{{ total_customers }}</span>
                    <span class="stats-label">Happy Customers</span>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stats-card">
                    <span class="stats-number">{{ total_orders }}</span>
                    <span class="stats-label">Orders Served</span>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stats-card">
                    <span class="stats-number">{{ pending_orders }}</span>
                    <span class="stats-label">Active Orders</span>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stats-card">
                    <span class="stats-number">24/7</span>
                    <span class="stats-label">Service Hours</span>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Quick Actions Section -->
<div class="container">
    <!-- Special Offer Banner -->
    <div class="special-offer mb-4">
        <h4 class="mb-1">🎉 TODAY'S SPECIAL OFFER!</h4>
        <p class="mb-0">Get 20% off on all burger combos • Use code: FAST20</p>
    </div>

    <!-- Main Feature Cards in One Line -->
    <div class="row mb-5">
        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card h-100 menu-card bounce-in" style="animation-delay: 0.1s;">
                <div class="card-body text-center p-4">
                    <div class="feature-icon mb-3">
                        <i class="fas fa-users fa-3x text-primary"></i>
                    </div>
                    <h4 class="card-title text-dark">Customer Management</h4>
                    <p class="card-text text-muted">Manage customer profiles, track orders, and build loyalty</p>
                    <div class="mt-4">
                        <a href="/customers" class="btn btn-primary btn-lg">
                            <i class="fas fa-user-plus me-2"></i>Manage Customers
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card h-100 menu-card bounce-in" style="animation-delay: 0.2s;">
                <div class="card-body text-center p-4">
                    <div class="feature-icon mb-3">
                        <i class="fas fa-utensils fa-3x text-success"></i>
                    </div>
                    <h4 class="card-title text-dark">Menu Management</h4>
                    <p class="card-text text-muted">Update menu items, prices, and track popular dishes</p>
                    <div class="mt-4">
                        <a href="/menu" class="btn btn-success btn-lg">
                            <i class="fas fa-book me-2"></i>View Menu
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card h-100 menu-card bounce-in" style="animation-delay: 0.3s;">
                <div class="card-body text-center p-4">
                    <div class="feature-icon mb-3">
                        <i class="fas fa-receipt fa-3x text-warning"></i>
                    </div>
                    <h4 class="card-title text-dark">Order Processing</h4>
                    <p class="card-text text-muted">Take new orders, track status, and manage kitchen flow</p>
                    <div class="mt-4">
                        <a href="/orders" class="btn btn-warning btn-lg">
                            <i class="fas fa-plus me-2"></i>New Order
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card h-100 menu-card bounce-in" style="animation-delay: 0.4s;">
                <div class="card-body text-center p-4">
                    <div class="feature-icon mb-3">
                        <i class="fas fa-chart-line fa-3x text-info"></i>
                    </div>
                    <h4 class="card-title text-dark">Business Analytics</h4>
                    <p class="card-text text-muted">Get insights on sales, profits, and customer behavior</p>
                    <div class="mt-4">
                        <a href="/analytics" class="btn btn-info btn-lg">
                            <i class="fas fa-chart-bar me-2"></i>View Reports
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Quick Stats & Alerts Row -->
    <div class="row">
        <!-- Recent Orders -->
        <div class="col-lg-8 mb-4">
            <div class="card h-100">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">
                        <i class="fas fa-clock me-2"></i>Recent Orders
                    </h5>
                    <span class="badge bg-primary">Live</span>
                </div>
                <div class="card-body">
                    <div id="recentOrders" class="text-center">
                        <div class="spinner-border text-primary" role="status">
                            <span class="visually-hidden">Loading...</span>
                        </div>
                        <p class="mt-2 text-muted">Loading recent orders...</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- System Alerts -->
        <div class="col-lg-4 mb-4">
            <div class="card h-100">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">
                        <i class="fas fa-bell me-2"></i>System Alerts
                    </h5>
                    <span class="badge bg-danger" id="alertCount">0</span>
                </div>
                <div class="card-body">
                    <div id="systemAlerts">
                        <div class="alert alert-success">
                            <i class="fas fa-check-circle me-2"></i>
                            <strong>System Online</strong>
                            <p class="mb-0 small">All systems operational</p>
                        </div>
                        <div id="lowStockAlert"></div>
                        <div id="pendingOrdersAlert"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Additional Quick Actions -->
    <div class="row mt-4">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="fas fa-bolt me-2"></i>Quick Actions
                    </h5>
                </div>
                <div class="card-body">
                    <div class="row text-center">
                        <div class="col-md-2 col-6 mb-3">
                            <a href="/inventory" class="text-decoration-none">
                                <div class="feature-icon-sm text-warning mb-2">
                                    <i class="fas fa-boxes fa-2x"></i>
                                </div>
                                <span class="d-block fw-bold">Inventory</span>
                            </a>
                        </div>
                        <div class="col-md-2 col-6 mb-3">
                            <a href="/customer_stats" class="text-decoration-none">
                                <div class="feature-icon-sm text-info mb-2">
                                    <i class="fas fa-chart-pie fa-2x"></i>
                                </div>
                                <span class="d-block fw-bold">Customer Stats</span>
                            </a>
                        </div>
                        <div class="col-md-2 col-6 mb-3">
                            <a href="/fix_totals" class="text-decoration-none">
                                <div class="feature-icon-sm text-secondary mb-2">
                                    <i class="fas fa-calculator fa-2x"></i>
                                </div>
                                <span class="d-block fw-bold">Fix Totals</span>
                            </a>
                        </div>
                        <div class="col-md-2 col-6 mb-3">
                            <a href="/check_db" class="text-decoration-none">
                                <div class="feature-icon-sm text-success mb-2">
                                    <i class="fas fa-database fa-2x"></i>
                                </div>
                                <span class="d-block fw-bold">Database Status</span>
                            </a>
                        </div>
                        <div class="col-md-2 col-6 mb-3">
                            <a href="/migrate_database" class="text-decoration-none">
                                <div class="feature-icon-sm text-primary mb-2">
                                    <i class="fas fa-tools fa-2x"></i>
                                </div>
                                <span class="d-block fw-bold">Database Tools</span>
                            </a>
                        </div>
                        <div class="col-md-2 col-6 mb-3">
                            <a href="/analytics" class="text-decoration-none">
                                <div class="feature-icon-sm text-danger mb-2">
                                    <i class="fas fa-chart-bar fa-2x"></i>
                                </div>
                                <span class="d-block fw-bold">Sales Report</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
// Load recent orders
fetch('/api/orders')
    .then(response => response.json())
    .then(orders => {
        const recentOrders = orders.slice(-6).reverse();
        let html = '';
        
        if (recentOrders.length === 0) {
            html = '<div class="alert alert-info"><i class="fas fa-info-circle me-2"></i>No recent orders found</div>';
        } else {
            html = '<div class="table-responsive"><table class="table table-hover">';
            html += '<thead><tr><th>Order ID</th><th>Customer</th><th>Amount</th><th>Status</th><th>Time</th></tr></thead><tbody>';
            
            recentOrders.forEach(order => {
                const statusClass = order.status === 'completed' ? 'status-completed' : 
                                 order.status === 'preparing' ? 'status-preparing' : 'status-pending';
                
                html += `<tr>
                    <td><strong>#${order.order_id}</strong></td>
                    <td>${order.customer_name}</td>
                    <td class="fw-bold text-success">₹${order.total_amount}</td>
                    <td><span class="status-badge ${statusClass}">${order.status}</span></td>
                    <td class="text-muted small">${order.order_date}</td>
                </tr>`;
            });
            
            html += '</tbody></table></div>';
        }
        document.getElementById('recentOrders').innerHTML = html;
    })
    .catch(error => {
        document.getElementById('recentOrders').innerHTML = 
            '<div class="alert alert-danger"><i class="fas fa-exclamation-triangle me-2"></i>Error loading orders</div>';
    });

// Load low stock items and system alerts
Promise.all([
    fetch('/api/inventory/low_stock').then(r => r.json()),
    fetch('/api/orders').then(r => r.json())
]).then(([lowStock, orders]) => {
    let alertCount = 0;
    let alertsHTML = '';

    // Low stock alert
    if (lowStock.length > 0) {
        alertCount += lowStock.length;
        alertsHTML += `<div class="alert alert-warning">
            <i class="fas fa-exclamation-triangle me-2"></i>
            <strong>Low Stock Alert</strong>
            <ul class="mb-0 mt-2">`;
        lowStock.forEach(item => {
            alertsHTML += `<li class="small">${item.item_name} - ${item.current_quantity} left</li>`;
        });
        alertsHTML += '</ul></div>';
    }

    // Pending orders alert
    const pendingOrders = orders.filter(order => order.status === 'pending');
    if (pendingOrders.length > 0) {
        alertCount += pendingOrders.length;
        alertsHTML += `<div class="alert alert-info">
            <i class="fas fa-clock me-2"></i>
            <strong>${pendingOrders.length} Pending Orders</strong>
            <p class="mb-0 small">Need attention in kitchen</p>
        </div>`;
    }

    // Update alert count and display
    document.getElementById('alertCount').textContent = alertCount;
    if (alertsHTML) {
        document.getElementById('lowStockAlert').innerHTML = alertsHTML;
    } else {
        document.getElementById('lowStockAlert').innerHTML = 
            '<div class="alert alert-success"><i class="fas fa-check me-2"></i>No urgent alerts</div>';
    }
}).catch(error => {
    document.getElementById('lowStockAlert').innerHTML = 
        '<div class="alert alert-danger"><i class="fas fa-exclamation-triangle me-2"></i>Error loading alerts</div>';
});

// Add some interactive effects
document.addEventListener('DOMContentLoaded', function() {
    // Add hover effects to cards
    const cards = document.querySelectorAll('.menu-card');
    cards.forEach(card => {
        card.addEventListener('mouseenter', function() {
            this.style.transform = 'translateY(-10px) scale(1.02)';
        });
        card.addEventListener('mouseleave', function() {
            this.style.transform = 'translateY(0) scale(1)';
        });
    });
});
</script>
{% endblock %}
