{% extends "base.html" %}

{% block content %}
<h2>Inventory Management</h2>

<div class="card mt-4">
    <div class="card-header">
        <h5>Add New Inventory Item</h5>
    </div>
    <div class="card-body">
        <form method="POST" action="/inventory/add">
            <div class="row">
                <div class="col-md-3">
                    <input type="text" name="item_name" class="form-control" placeholder="Item Name" required>
                </div>
                <div class="col-md-2">
                    <input type="number" step="0.001" name="quantity" class="form-control" placeholder="Quantity" required>
                </div>
                <div class="col-md-2">
                    <input type="text" name="unit" class="form-control" placeholder="Unit (kg, litre)" value="unit">
                </div>
                <div class="col-md-2">
                    <select name="supplier_id" class="form-select" required>
                        <option value="">Select Supplier</option>
                        {% for supplier in suppliers %}
                        <option value="{{ supplier.supplier_id }}">{{ supplier.name }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="col-md-2">
                    <input type="number" step="0.001" name="reorder_level" class="form-control" placeholder="Reorder Level">
                </div>
                <div class="col-md-1">
                    <button type="submit" class="btn btn-primary">Add</button>
                </div>
            </div>
        </form>
    </div>
</div>

<table class="table table-striped mt-4">
    <thead>
        <tr>
            <th>ID</th>
            <th>Item Name</th>
            <th>Quantity</th>
            <th>Unit</th>
            <th>Supplier</th>
            <th>Reorder Level</th>
            <th>Status</th>
        </tr>
    </thead>
    <tbody>
        {% for item in inventory %}
        <tr>
            <td>{{ item.inventory_id }}</td>
            <td>{{ item.item_name }}</td>
            <td>{{ item.quantity }}</td>
            <td>{{ item.unit }}</td>
            <td>{{ item.supplier.name if item.supplier else 'N/A' }}</td>
            <td>{{ item.reorder_level }}</td>
            <td>
                {% if item.quantity <= item.reorder_level %}
                <span class="badge bg-danger">Low Stock</span>
                {% else %}
                <span class="badge bg-success">In Stock</span>
                {% endif %}
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}