{% extends "base.html" %}

{% block content %}
<h2>Menu Management</h2>

<div class="card mt-4">
    <div class="card-header">
        <h5>Add New Menu Item</h5>
    </div>
    <div class="card-body">
        <form method="POST" action="/menu/add">
            <div class="row">
                <div class="col-md-3">
                    <input type="text" name="name" class="form-control" placeholder="Item Name" required>
                </div>
                <div class="col-md-2">
                    <input type="number" step="0.01" name="cost_price" class="form-control" placeholder="Cost Price" required>
                </div>
                <div class="col-md-2">
                    <input type="number" step="0.01" name="selling_price" class="form-control" placeholder="Selling Price" required>
                </div>
                <div class="col-md-3">
                    <input type="text" class="form-control" value="Profit: Calculated automatically" readonly>
                </div>
                <div class="col-md-2">
                    <button type="submit" class="btn btn-primary">Add Item</button>
                </div>
            </div>
        </form>
    </div>
</div>

<table class="table table-striped mt-4">
    <thead>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Cost Price</th>
            <th>Selling Price</th>
            <th>Profit Margin</th>
            <th>Total Sold</th>
        </tr>
    </thead>
    <tbody>
        {% for item in menu_items %}
        <tr>
            <td>{{ item.item_id }}</td>
            <td>{{ item.name }}</td>
            <td>₹{{ "%.2f"|format(item.cost_price) }}</td>
            <td>₹{{ "%.2f"|format(item.selling_price) }}</td>
            <td>₹{{ "%.2f"|format(item.selling_price - item.cost_price) }}</td>
            <td>{{ item.order_items|sum(attribute='quantity') }}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}
