{% extends "base.html" %}

{% block content %}
<div class="row">
    <div class="col-md-8">
        <h2>Orders Management</h2>
    </div>
    <div class="col-md-4 text-end">
        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#createOrderModal">
            <i class="fas fa-plus"></i> Create New Order
        </button>
        <a href="/fix_totals" class="btn btn-warning">
            <i class="fas fa-sync"></i> Fix Totals
        </a>
    </div>
</div>

{% if orders %}
<table class="table table-striped mt-3">
    <thead>
        <tr>
            <th>Order ID</th>
            <th>Customer</th>
            <th>Total Amount</th>
            <th>Status</th>
            <th>Date</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        {% for order in orders %}
        <tr>
            <td>{{ order.order_id }}</td>
            <td>{{ order.customer.name if order.customer else 'Walk-in' }}</td>
            <td>
                <strong class="{% if order.total_amount > 0 %}text-success{% else %}text-warning{% endif %}">
                    ₹{{ "%.2f"|format(order.total_amount) if order.total_amount else '0.00' }}
                </strong>
                {% if order.order_items %}
                <br><small class="text-muted">{{ order.order_items|length }} item(s)</small>
                {% endif %}
            </td>
            <td>
                <span class="badge {% if order.status == 'completed' %}bg-success{% elif order.status == 'pending' %}bg-warning{% else %}bg-danger{% endif %}">
                    {{ order.status }}
                </span>
            </td>
            <td>{{ order.order_date.strftime('%Y-%m-%d %H:%M') }}</td>
            <td>
                {% if order.status == 'pending' %}
                <a href="{{ url_for('complete_order', order_id=order.order_id) }}" class="btn btn-success btn-sm">
                    <i class="fas fa-check"></i> Complete
                </a>
                <button class="btn btn-info btn-sm" data-bs-toggle="modal" data-bs-target="#addItemModal" 
                        data-order-id="{{ order.order_id }}">
                    <i class="fas fa-plus"></i> Add Item
                </button>
                {% endif %}
                <a href="/debug_order/{{ order.order_id }}" class="btn btn-warning btn-sm" target="_blank">
                    <i class="fas fa-bug"></i> Debug
                </a>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% else %}
<div class="alert alert-info mt-4">
    <h4>No Orders Yet</h4>
    <p>Create your first order to get started!</p>
</div>
{% endif %}

<!-- Create Order Modal -->
<div class="modal fade" id="createOrderModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Create New Order</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <form method="POST" action="{{ url_for('create_order') }}">
                <div class="modal-body">
                    <div class="mb-3">
                        <label class="form-label">Customer</label>
                        <select name="customer_id" class="form-select" required>
                            <option value="">Select Customer</option>
                            {% for customer in customers %}
                            <option value="{{ customer.customer_id }}">{{ customer.name }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Staff Member</label>
                        <select name="staff_id" class="form-select" required>
                            <option value="">Select Staff</option>
                            {% for staff_member in staff %}
                            <option value="{{ staff_member.staff_id }}">{{ staff_member.name }}</option>
                            {% endfor %}
                        </select>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn-primary">Create Order</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Add Item Modal -->
<div class="modal fade" id="addItemModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Add Item to Order <span id="currentOrderDisplay" class="badge bg-primary"></span></h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <form method="POST" id="addItemForm">
                <div class="modal-body">
                    <input type="hidden" id="currentOrderId" name="order_id">
                    <div class="mb-3">
                        <label class="form-label">Menu Item</label>
                        <select name="item_id" class="form-select" required>
                            <option value="">Select Menu Item</option>
                            {% for item in menu_items %}
                            <option value="{{ item.item_id }}">{{ item.name }} - ₹{{ "%.2f"|format(item.selling_price) }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Quantity</label>
                        <input type="number" name="quantity" class="form-control" min="1" value="1" required>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn-primary">Add Item to Order</button>
                </div>
            </form>
        </div>
    </div>
</div>

<script>
// Set current order when Add Item button is clicked
document.addEventListener('DOMContentLoaded', function() {
    const addItemModal = document.getElementById('addItemModal');
    
    // When modal is about to be shown
    addItemModal.addEventListener('show.bs.modal', function (event) {
        const button = event.relatedTarget; // Button that triggered the modal
        const orderId = button.getAttribute('data-order-id');
        
        console.log("Setting order ID:", orderId);
        
        // Update the hidden input and display
        document.getElementById('currentOrderId').value = orderId;
        document.getElementById('currentOrderDisplay').textContent = 'Order #' + orderId;
        
        // Update form action
        const form = document.getElementById('addItemForm');
        form.action = '/orders/' + orderId + '/add_item';
        
        console.log("Form action set to:", form.action);
    });
    
    // Handle form submission
    document.getElementById('addItemForm').addEventListener('submit', function(e) {
        const orderId = document.getElementById('currentOrderId').value;
        const itemId = document.querySelector('select[name="item_id"]').value;
        const quantity = document.querySelector('input[name="quantity"]').value;
        
        if (!orderId) {
            e.preventDefault();
            alert('Error: No order selected. Please try again.');
            return false;
        }
        
        if (!itemId) {
            e.preventDefault();
            alert('Please select a menu item');
            return false;
        }
        
        console.log("Submitting order:", orderId, "item:", itemId, "quantity:", quantity);
        
        // Show loading state
        const submitBtn = this.querySelector('button[type="submit"]');
        submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Adding...';
        submitBtn.disabled = true;
        
        return true;
    });
    
    // Reset form when modal closes
    addItemModal.addEventListener('hidden.bs.modal', function () {
        document.getElementById('addItemForm').reset();
        document.getElementById('currentOrderDisplay').textContent = '';
        
        // Reset button state
        const submitBtn = document.querySelector('#addItemForm button[type="submit"]');
        submitBtn.innerHTML = 'Add Item to Order';
        submitBtn.disabled = false;
    });
});
</script>
{% endblock %}